<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1, initial-scale=1">
    <link rel="shortcut icon" href="../img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/Donuts.css">
    <title>McDonut</title>
</head>
<body>
    <div class="wrapper">
    <header class="header">
            <div class="logo-nav">
                <div class="div-logo">
                    <a href="../index.html" class="logo-a">
                        <img src="../img/logo.png" alt="logo" class="logo-img">
                        <h1 class="logo-text">McDonut</h1>
                    </a>
                </div>
                <div class="nav">
                    <nav>
                        <a class="nav-link" href="../index.html">Главная</a>
                        <a class="nav-link" href="../html/Menu.html">Меню</a>
                        <a class="nav-link" href="../html/Delivery.html">Доставка</a>
                        <a class="nav-link" href="../html/Order.html">Заказать</a>
                        <a class="nav-link" href="../html/The_Simpsons.html">The Simpsons</a>
                    </nav>
                        <img src="../img/hand.png" alt="hand" class="hand">
                </div>
            </div> 
    </header>
    <main>
        <section class="section-1">
            <h1>Донаты</h1>
            <div class="main-donuts">
                <div class="donuts">
                    <img src="../img/black jack.jpg" alt="">
                    <h3>Блэк Джэк</h3>
                    <p>Донат в шоколадной глазури, посыпанный шоколадной крошкой.</p>
                    <h1>69 руб.</h1>
                </div>
                <div class="donuts">
                    <img src="../img/Bambino.jpg" alt="">
                    <h3>Бомбино</h3>
                    <p>Донат со вкусом манго в глазури с зефиром и конфетти.</p>
                    <h1>69 руб.</h1>
                </div>
                <div class="donuts">
                    <img src="../img/California Walnut.jpg" alt="">
                    <h3>Калифорнийский орех</h3>
                    <p>Донат в белой глазури с арахисовыми лепестками.</p>
                    <h1>69 руб.</h1>
                </div>
            </div>
            <div class="main-donuts">
                <div class="donuts">
                    <img src="../img/coconut.jpg" alt="">
                    <h3>Кокос</h3></a>
                    <p>Донат с белой глазурью и кокосовой стружкой.</p>
                    <h1>69 руб.</h1>
                </div>
                <div class="donuts">
                    <img src="../img/cat.jpg" alt="">
                    <h3>Кот</h3>
                    <p>Милый донат в белой глазури с шоколадным топпингом.</p>
                    <h1>69 руб.</h1>
                </div>
                <div class="donuts">
                    <img src="../img/rabbit.jpg" alt="">
                    <h3>Кролик</h3>
                    <p>Милый донат-кролик в белой глазури.</p>
                    <h1>69 руб.</h1>
                </div>
            </div>
            <div class="main-donuts">
                <div class="donuts">
                    <img src="../img/charlie.jpg" alt="">
                    <h3>Чарли</h3>
                    <p>Донат в глазури из тёмного шоколада с зефиром и долькой молочного шоколада.</p>
                    <h1>69 руб.</h1>
                </div>
                <div class="donuts">
                    <img src="../img/Chocolate & Marshmallows.jpg" alt="">
                    <h3>Шоколад & Зефир</h3>
                    <p>Донат в шоколадной глазури с зефиром, вареной сгущенкой и крошкой.</p>
                    <h1>69 руб.</h1>
                </div>
                <div class="donuts">
                    <img src="../img/Nut.jpg" alt="">
                    <h3>Орех</h3>
                    <p>Донат в шоколадной глазури с тёртым арахисом.</p>
                    <h1>69 руб.</h1>
                </div>
            </div>
                <div class="main-donuts">
                <div class="donuts">
                    <img src="../img/simpson.jpg" alt="">
                    <h3>Симпсон</h3>
                    <p>Любимый всеми розовый донат с разноцветной посыпкой.</p>
                    <h1>69 руб.</h1>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
            <div>
                <img src="../img/homer.png" alt="footer" class="footer-img">
            </div>
           <p>© McDonuts, 2022</p>
           <div class="footer-text">
           <p>Телефон: 8 (978) 444-25-25</p>
           <p>Адрес: 1-я Останкинская улица, Москва, Россия</p>
        </div>
        <div class="social-networks">
            Социальные сети:<br>
                       <a href="https://www.instagram.com"><img src="../img/inst.png" alt="instagram"></a> 
                       <a href="https://twitter.com/"><img src="../img/twt.png" alt="twitter"></a>
                       <a href="https://www.youtube.com"><img src="../img/yt.png" alt="youtube"></a>
    </div>
    </footer>
</div>
</body>
</html>